<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .background {
            text-align: center;
            font-family: Arial;
        }
        
        .list {
            list-style-type: none;
            margin: 0;
            padding: 0;
            
        }
        
        .center-column {
            width: 50%;
            height: 3%;
	        background: white;
            margin: 5% 25%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        
        .center-column h1 {
            color: #0096ff;
            font-size: 35px;
        }
        
        .img {
            border-radius: 50%;
            width: 25%;
            height: 15%;
            margin: 2% 0;
        }
        
        .content-box {
            width: 30%;
	        color: white;
            margin: 0;
            padding: 0 1.5%;

            float: left;
        }
        
        .list li {
            color:  #0096ff;
            display: inline-block;
            padding: 2.5%;
            text-decoration: none;
        }

    </style>
</head>
<body style="background-color:black">
<div class="background">
    <div class="center-column">
        <img src="http://i.imgur.com/8zMqtUU.jpg" class="img"></>
        <h1>Shane Vincent Dougherty</h1>
        <h2 class="list" id="box">Designer---Developer---Creator</h2>
        <ul class="list">
            <li><a href="#">Resume</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <div class="content-box">    
        <h2>Website Design</h2>
            <p>Web design with a smash! Web design with a smash! Web design with a smash! Web design with a smash! Web design with a smash! Web design with a smash! Web design with a smash! Web design with a smash!</p>
    </div>
    <div class="content-box">
        <h2>Web Applications</h2>
            <p>Web applications that get stuff done. Web applications that get stuff done. Web applications that get stuff done. Web applications that get stuff done.</p>
    </div>
    <div class="content-box">
        <h2>SEO Optimization</h2>
            <p>SEO optimization that gets you to the top. SEO optimization that gets you to the top. SEO optimization that gets you to the top. SEO optimization that gets you to the top.</p>
    </div>
</div>    
</div>    
</body>

</html>